*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    text-decoration: none;
}
body{
    font-family: 'Open Sans', sans-serif;
  
}
.header__logo{
    margin-top: 56px;
    margin-left: 12%;
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 800;
}
header{
    z-index: 20;
    width: 100%;
    background: #000;
    display: flex;
    cursor: pointer;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
   color: white;
   font-size: 14px;
   font-weight: bold;
   text-align: center;
   padding: 12px 16px;

}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display:none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome{
    text-align: center;
    background-color: #000;
    padding: 200px 0px 410px 0px;
}
main .main__welcome p{
    font-size: 20px;
    color:#949494;
}
main .main__welcome h1{
    font-size: 44px;
    color:#999999;
}
main .main__welcome h1 .mycompany{
    color: #fcac45;
}
.wrapper{
    width: 76%;
    margin: 0 auto;
}
.main__about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about__right{
    margin-left: 175px; 
}
.about__right h1{
    color: #222222;
    font-size: 34px;
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    font-weight: 100;
    padding-bottom: 20px;
}
.about__right p{
    margin: 31px 0px 50px 0px;
    font-size: 18px;
    color:#6c6c6c;
   
}
.about__right li{
    list-style-type: none; 
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 25px;
    color: #5a5a5a;
    font-weight: 600;
    margin-top: 10px;
}
.li_span{
    font-size: 16px;
    color:#5a5a5a;
    font-style:italic;
    font-weight: 100;
}
.mw-100{
    min-width: 100%;
}
.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 160px 0;
    color: #fff;
}
.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.line{
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 46.5%;
    margin-bottom: 85px;
}
.photo{
    background: #d7d7d7;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards{
    display: flex;
}
.name{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.position{
    font-size: 16px;
    margin-bottom: 40px;
}
.about__position{
    font-size: 14px;
}
.card{
    margin: 0 20px;
}
.main__services
{
    text-align: center;
    padding: 100px 0 160px 0;
    color: black;
}

.services__cards{

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.photo_services{
    background: #fff;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 6px solid #fcac45;
    margin: 20px auto;
}
.photo_services img{
    
    margin-top: 34px;
}
.main__services h1{
    padding-bottom: 30px;
    font-size: 44px;
}
.paragraph_services{
    padding-bottom: 100px;
    font-size: 16px;
    color:#767676;
    font-style: italic;
}
.skill{
    font-size: 25px;
    padding-bottom: 20px;
}
.about_skill{
    font-size: 14px;
    color:#595959;
}
.main__clients{
    background: #000;
    text-align: center;
    padding: 100px 0 205px 0;
}
.main__clients h1{
    color: white;
    font-size: 44px;
    margin-bottom: 25px;
}
.tin_span{
    font-weight:lighter;
}

.clients__names img{
   padding: 30px 30px 0 30px;
}
.main__testimonials{
    background: #000;
    color:#fff;
    padding:100px 0 175px 0;
    text-align: center;
}
.main__testimonials h1{
    font-size: 44px;
    margin-bottom: 25px;

}
.paragraph__testimonials{
    margin-bottom: 50px;
    font-size: 18px;
    text-transform: uppercase;
}
.author{
    color:#b2b2b2;
    font-size: 18px;
    font-weight: bold;
}

.main__work{
    text-align: center;
    padding: 100px 0;
}
.main__work h1{
    font-size: 44px;
    margin-bottom: 30px;
}
.par__work{
    margin-bottom: 175px;
    font-style: italic;
    color:#6c6c6c;
    font-size: 16px;
}
.gallery img{
    padding: 15px;
    width: 300px;
    height: 280px
}
.gallery img:hover{
    opacity: 0.9;
}









@media screen and (max-width: 1010px){
 .topnav a{
     display: none;
 }
 .topnav .icon{
    float: right;
    display:block;
    margin-top: -17px;
    color: #fff;
    font-size: 25px;
 }
 nav{
     width: 100%;;
 }
 .topnav.responsive{
     position: relative;
     top:50px;
     right: 200px;
 }
 header .topnav.responsive{
     height: 340px;
 }
 .topnav.responsive a.icon{
     position: absolute;
     top: -50px;
     right: -200px;
 }
 .topnav.responsive a{
     float: none;
     display: block;
     text-align: left;
 }


 main .main__welcome{
    padding: 50px 0 50px 0;
 }
 main .main__welcome p{
     font-size: 14px;
  }
 main .main__welcome h1{
    font-size: 25px;
 }
 .mw-100{
    max-width: 100%;
}
.main__about{
    flex-direction: column;
}
.about__right{
    text-align: center;
    margin-left: 0px; 
    
}
.about__right li{
    text-align: left;
}
.about__right h1{
    margin-top: 20px;
    font-size: 20px;
}
.team__cards{
    flex-direction: column;
}
.services__cards{
    grid-template-columns: auto;
}
.line1 img:not(:first-child){
    display:none;
}
.line2 img:not(:first-child){
    display:none;
}
.line3 img:not(:first-child){
    display:none;
}

}
@media screen and (max-width: 1270px){
    nav{
        margin-left: 20%;
    }
    
}
@media screen and (max-width: 1105px){
    nav{
        margin-left: 10%;
    }
    
}


